# Settings for Kafka
KAFKA_BROKER=kafka:9092
KAFKA_PORT=9092
METADATA_TOPIC=metadata

# todo: this module_id needs to be carefully chosen for e.g. each OPC UA server so that no module_id exists twice
MODULE_ID=assembly_station
OPCUA_ENDPOINT=opc.tcp://opcua_sample_server_assembly_station:4840
ENDPOINT_URL=opc.tcp://opcua_sample_server_assembly_station:4840

GRAPHDB_HOST=http://graphdb:7200
GRAPHDB_REPOSITORY_ID=fabric-lab
CONTENT_TYPE=application/x-turtle

MODULE_TYPE=ModuleOPCUA
SERVICE_TYPE=OPC UA

DOCKER_IMAGE=connector_opcua
DOCKER_IMAGE_URL=https://hub.docker.com/r/stephantrattnig/connector_opcua